<html>
    <style>

.subscribe{
background-color:red;
color:white;
height:36px;
width:105px;
border-radius:2px;
margin-right:20px;
cursor:pointer;
transition-delay:0.15s;

}
.subscribe:hover{
    opacity: 0.65;
    color:white;
}
.subscribe:active{
        background-color: black;
        color:white;
transition-delay: opacity 0.15s;
}


.join{
    color:blue;
    background-color:white;
    height:36px;
    width:105px;
    border-color:blue;
    cursor:pointer;
    transition-delay:background-color 0.15s;
    margin-right:10px;
}
.join:hover{
    background-color:blue;
    color:white;
}
.join:active{
    opacity:10px;
    background-color:black;
    color:white;
}
.tweet
{
    background-color:rgb(86, 86, 196);
    color:white;
    height:36px;
    width:105px;
    border-radius:18px;
    transition-delay: box-shadow 0.15px;
    cursor:pointer;
   
    
}
.tweet:hover{
    opacity:0.45px;
    box-shadow: 10px 10px 10px black ;
     
}
.tweet:active{
    background-color:white;
    color:red;
    
}
</style>
<body>
<button class=subscribe>
SUBSCRIBE</button>
<button class=join>
JOIN </button>
<button class=tweet> TWEET </button>
</body>
</html>